<!-- VPN OnDemand.mobileconfig – Version 0.1 -->
<!-- Description: Configuration File for VPN OnDemand to be used on macOS or iOS -->
<!-- Found here: https://github.com/nerd-one/VPN-OnDemand -->
<!-- Author: Florian Knapp – florian@nerd.one – https://nerd.one -->
<!-- Configuration Profile Reference: https://developer.apple.com/library/prerelease/content/featuredarticles/iPhoneConfigurationProfileRef/Introduction/Introduction.html -->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<!-- Configuration for VPNType "IKEv2" -->
		<dict>
			<key>IKEv2</key>
			<dict>

				<!-- AuthenticationMethod can either be "SharedSecret", "Certificate", or "None" -->

				<!-- Configuration for AuthenticationMethod "None" -->
				<key>AuthenticationMethod</key>
				<string>None</string>

				<!-- Username and password available, if AuthenticationMethod "None" -->
				<key>ExtendedAuthEnabled</key>
				<true/>

				<!-- Remove the following two lines if you don't want the username to be stored in this file  -->
 				<key>AuthName</key>
				<string>hdjdjdjdj8282883838828jskdkdjjdj8282882</string>

				<!-- Remove the following two lines if you don't want the password to be stored in this file -->
				<key>AuthPassword</key>
				<string>jdjdkdkdjdjiwiwiiwei882828383838jdkdjjddjjj8282</string>

				<!-- Enable Perfect Forward Secrecy: true; to disable: false -->
				<key>EnablePFS</key>
				<true/>

				<!-- RemoteAdress should be the VPN server's IP or DNS name -->
				<key>RemoteAddress</key>
				<string>ieieieieiejddj82828828383838383838Kekskekskekdk8282883838382kskkskekekkek82828833883383888388jsjsjjsskkIwiwiwii.com</string>

				<!-- LocalIdentifier: Identifier of the IKEv2 client -->
				<key>LocalIdentifier</key>
				<string>example.com</string>

				<!-- Remote Identifier -->
				<key>RemoteIdentifier</key>
				<string>example.com</string>

				<!-- Enabling OnDemand – This can be toggled on/off via System Settings/Network [macOS] and Settings/VPN [iOS] -->
				<key>OnDemandEnabled</key>
				<integer>1</integer>

				<!-- OnDemand Rules Dictionary -->
				<!-- Value for "Action" can either be "Connect", "Disconnect", "Ignore", or "EvaluateConnection" -->
				<key>OnDemandRules</key>
				<array>
					<!-- Edit and/or remove any of the following dictionaries to adjust to your needs -->

					<!-- Connect if device is connected to one of the listed Wifi networks -->
					<dict>
						<key>Action</key>
						<string>Connect</string>
						<key>InterfaceTypeMatch</key>
						<string>WiFi</string>
						<key>SSIDMatch</key>
						<array>
							<!-- List one or more WiFi networks -->
							<string>ShawMobileHotspot</string>
							<string>ShawGo</string>
<string>ShawOpen</string>
<string>ShawPasspoint</string>
						</array>
					</dict>

					<!-- Connect if connected to specific wifi and domain name matches the pattern -->
				

			
					<!-- "Connect", "Disconnect", or "Ignore" if device is connected via Ethernet -->
					<dict>
						<key>Action</key>
						<string>Connect</string>
						<key>InterfaceTypeMatch</key>
						<string>Ethernet</string>
					</dict>
				</array>
			</dict>

			<!-- IPv4 Configuration -->
			<key>IPv4</key>
			<dict>
				<!-- Set OverridePrimary to "1" to send all traffic through the VPN interface -->
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>

			<!-- Disconnect VPN when Idle for [amount of seconds] -->
			<key>DisconnectOnIdle</key>
			<integer>1</integer>
			<key>DisconnectOnIdleTimer</key>
			<integer>120</integer>

			<!-- Payload information for the current configuration -->
			<key>PayloadDescription</key>
			<string>VPN OnDemand Settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>one.nerd.vpn.F9E6ABE2-350B-4A14-8966-925F7DB310D6</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>F9E6ABE2-350B-4A14-8966-925F7DB310D6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict>
				<key>HTTPEnable</key>
				<integer>0</integer>
				<key>HTTPSEnable</key>
				<integer>0</integer>
			</dict>
			<key>UserDefinedName</key>
			<string>VPN OnDemand Service</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>

</dict>
	
	</array>

	<!-- Payload information for the file itself -->
	<key>PayloadDisplayName</key>
	<string>VPN OnDemand</string>
	<key>PayloadIdentifier</key>
	<string>one.nerd.vpn.CD9F3CBF-7243-4946-8A8A-5244E196491E</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2D1592E7-D8E1-434E-9578-FBB4E044962F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
